{
  "name": "baseball",
  "version": "1.0.0",
  "description": "A custom baseball sim league",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "server": "node ./dist/server/server.js",
    "open": "start msedge http://localhost:3333",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdloucks/baseball.git"
  },
  "keywords": [
    "baseball"
  ],
  "author": "Nick, Noah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickdloucks/baseball/issues"
  },
  "homepage": "https://github.com/nickdloucks/baseball#readme",
  "dependencies": {
    "@azure/cosmos": "^3.15.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  }
}
